.action-btns {
  .ant-btn {
    display: block;
    width: 100%;
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }
}

.setting-wrapper {
  padding: 48px;
  background: #fff;

  > form {
    width: 600px;
  }

  .more-settings {
    text-align: center;
  }

  .ant-form-item-label label {
    font-weight: 700;
    color: #314659;
  }
}