dd a {
  text-decoration: none;
  min-height: 36px;
  padding: 5px 10px 5px 33px;
  position: relative;
  display: flex;
  align-items: center;

  .method {
    color: #B8E986;
    overflow: hidden;
    margin-right: 5px;
    width: 40px;
  }
  .itemurl {
    flex: auto;
    width: 1px;
    line-height: 1.3;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 10px;
    word-break: break-all;
    white-space: nowrap;
  }
  .itemname {
    color: #40a9ff;
  }
  .methods {
    color: #7ED321;
    font-style: normal;
    padding-right: 3px;
  }

  .sub-action {
    display: none;
    .anticon {
      margin-left: 8px;
    }
  }

  &:hover {
    background: rgba(74, 144, 226, 0.2);
    color: #40a9ff;

    .sub-action {
      display: inline;
    }
  }
  &.active {
    background: #40a9ff;
    // border-left: 2px solid #2CD174;
    color: #fff;
    text-decoration: none;

    .itemname {
      color: #fff;
    }
  }
}

.action-btns-wrapper {
  .ant-popover-inner-content {
    padding: 10px;
  }
}

.action-btns {
  .ant-btn {
    display: block;
    width: 100%;

    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}