.action-btns {
  .ant-btn {
    display: block;
    width: 100%;
    margin-top: 10px;

    &:first-child {
      margin-top: 0;
    }
  }
}

.collection-main {

  .ant-table-tbody>tr {
    cursor: pointer;

    >td {
      color: #2c3e50;
    }
  }

  .c-header {
    padding: 24px;
  }

  .ant-tabs {
    background-color: #fff;

    .ant-tabs-bar {
      padding: 0 16px;
      margin: 0;
    }
  }

  .ant-pagination {
    margin-right: 16px;
  }


  .actions {
    a {
      padding-right: 15px;
    }
  }
}