.action-btns {
  .ant-btn {
    display: block;
    width: 100%;
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }
}

.member-wrapper {
  background: #fff;

  .member-top {
    border-bottom: 1px solid #f2f4f5;
    padding: 24px;
    display: flex;
    align-items: center;

    .title {
      flex: auto;
      line-height: 24px;
      font-size: 18px;
      font-weight: 400;
      color: #314659;
      margin-bottom: 0;
    }

    .memeber-search {
      float: right;
      width: 400px;
    }
  }
}