.file-tree {
  color: #314659;
  position: relative;
  margin: 0;

  &:hover {
    background: rgba(74, 144, 226, 0.2);

    .more-action {
      color: #1F8FC5;
      display: block;
    }
  }

  &.active {
    background: #40a9ff;

    dt .detail h5 {
      color: #fff;
    }

    dt .detail p {
      color: #fff;
    }

    dt .anticon {
      color: #fff;
    }

    .more-action {
      color: #fff;
      display: block;
    }
  }

  &:last-child dt {
    border-bottom: 1px solid #f2f4f5;
  }

  dt {
    display: flex;
    cursor: pointer;
    padding: 0 10px;
    border-top: 1px solid #f2f4f5;
    font-size: 13px;

    .anticon {
      color: #314659;
      margin-top: 12px;
    }

    .detail {
      width: 1PX; // 防止被撑开
      flex: auto;
      padding-left: 10px;

      h5 {
        margin-top: 9px;
        color: #314659;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 400;
        font-size: 13px;
      }

      p {
        color: #C4CDE1;
        font-size: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0;
        padding-bottom: 5px;
      }
    }

    .more-action {
      position: absolute;
      display: none;
      right: 0px;
      top: 0px;
      // bottom: 0px;
      height: 58px;
      text-align: center;
      width: 30px;

      .anticon {
        color: #1F8FC5;
        margin-top: 22px;
      }
    }
  }
}