.collection-new {
  background: #fff;
  border-radius: 4px;
  padding: 58px 0 65px;
  color: #697b8c;

  .form-header {
    padding-bottom: 25px;
    border-bottom: 1px solid #ebedf0;
    width: 640px;
    margin: 0 auto 40px;

    .title {
      text-align: center;
      color: #314659;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .des {
      text-align: center;
    }
  }

  .form-content {
    margin: 0 auto;
    width: 640px;
    position: relative;

    .ant-form-item-label label {
      font-weight: 700;
      color: #314659;
    }

    .more-settings {
      text-align: center;
    }

    .submit {
      margin: 34px auto 0;
      display: block;
      min-width: 104px;
      height: 40px;
    }
  }
}