.auth-wrapper {
  margin-top: 20px;

  .ant-input-group-addon {
    padding: 0;
  }
  .anticon-down {
    cursor: pointer;
    padding: 6px;
  }

  .account-setting {
    position: absolute;
    right: -33px;
    top: -11px;
    color: #108ee9;
    cursor: pointer;
  }
}