.info-tit {
  font-size: 14px;
  display: flex;
  align-items: center;

  .info-main {
    flex: auto;

    h3 {
      font-size: 18px;
      font-weight: 400;
      color: #314659;
      .ant-tag {
        vertical-align: middle;
      }
    }
  }

  p {
    margin-bottom: 5px;
  }

  p:last-child {
    margin-bottom: 0;
  }

  .tit {
    font-size: 16px;
    color: #314659;
  }

  .desc {
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .timeago {
    margin-bottom: 0;
  }
}