.my-tabs {
  border-bottom: 1px solid #E4E8F0;
  margin: 0;

  > div {
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
    bottom: -1px;

    &:first-child {
      padding-left: 0;
    }

    &.active {
      color: #108ee9;
      border-bottom: 2px solid #108ee9;
    }
  }
}