.folder-tree {
  position: fixed;
  left: 104px;
  top: 96px;
  bottom: 32px;
  width: 300px;
  background: #fff;
  padding: 10px;
  overflow: hidden;
}

.container {
  main.api-main {
    background: #fff;
    margin: 96px 32px 0 405px;

    .tabs-header {
      border-bottom: 1px solid #f2f4f5;
      padding: 10px 0;

      a {
        text-align: center;
        width: 100px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        border: 1px solid #f2f4f5;
        margin-left: 10px;
        color: #314659;

        &.active {
          background: #40a9ff;
          border: 1px solid #40a9ff;
          color: #fff;
        }

        div {
          display: inline-block;
          margin-left: 5px;
        }
      }
    }

    .c-header {
      padding: 24px;
      border-bottom: 1px solid #f2f4f5;
    }

    .api-content {
      padding: 24px;
    }

    .ant-pagination {
      margin-right: 16px;
    }

    .ant-form-item-label label {
      font-size: 15px;
    }
  }
}